is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = c:\Users\79897\Desktop\C_sharp\C#site\serversite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\79897\Desktop\C_sharp\C#site\serversite
build_property._RazorSourceGeneratorDebug = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Components/AddServerModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRTZXJ2ZXJNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Components/DeleteServerModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZWxldGVTZXJ2ZXJNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Components/ServerDetailsModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXJ2ZXJEZXRhaWxzTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Components/ServerEditModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXJ2ZXJFZGl0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Components/TestConnectionModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXN0Q29ubmVjdGlvbk1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Pages/Success.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5wscdn8ts

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/79897/Desktop/C_sharp/C\#site/serversite/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
